[LINE] Chat history with Danielle
Saved on: 2014/06/11 06:53

2014/05/12一
10:38	oosio	[Sticker]
10:42	Danielle	[Sticker]
10:48	oosio	原来你一直用LINE
10:51	Danielle	是的，我一直走在时尚的尖端，哇啦啦
10:51	Danielle	[Sticker]
10:51	oosio	年轻女子都这样
10:52	Danielle	我不年轻了
10:54	oosio	我知道、和18岁的比的确不年轻
11:00	oosio	你这里都是吃
11:04	Danielle	啊啊啊，别拿我跟18岁的比
11:05	oosio	和8岁比？
11:05	Danielle	你妹！！！！！
11:07	oosio	好吧、和80岁比、可以了吧
11:07	Danielle	"哼哼
"
11:10	oosio	其实你用L也不久
11:10	Danielle	是的
11:15	oosio	小万有了孩子就很少在这里或那里聊了
11:15	Danielle	是因为少用手机么
11:17	oosio	不知道、但她会在qq空间偶然和我说上1句2句
11:19	oosio	有了孩子人会变化很大
11:21	Danielle	好吧
11:21	Danielle	你是不是有点失望
11:21	oosio	我不是失望、而是感慨
11:22	oosio	曾经青春活泼终于变成了母亲
11:23	Danielle	真是开心
11:24	oosio	人生完整了
11:25	Danielle	叶敏还在玩
11:26	oosio	没孩子
11:26	oosio	开车了…
11:26	Danielle	去吧
11:26	Danielle	要回来啦？
11:27	oosio	yes
11:27	Danielle	不是吧，这么快
11:31	Danielle	好吧，小心开车
14:49	oosio	又回到花都了，开了3个几钟、困死了
14:51	Danielle	去睡一会吧
14:51	oosio	等下回到广州就正式结束颠沛流离了
14:52	Danielle	哈哈，早点休息就好
14:56	oosio	你睡了午觉了吧
14:56	Danielle	睡了
14:56	Danielle	[Sticker]
14:57	oosio	这么开心
15:07	oosio	上午讲的故事还没完
15:08	Danielle	当然开心
15:08	Danielle	可以睡午觉
15:09	oosio	漂亮的女士走了
15:09	oosio	同事也全部敲错了门
15:09	oosio	虚实也探了、没问题
15:09	oosio	但是、那个漂亮的女士又回来了
15:10	Danielle	然后呢
15:10	oosio	你发的延迟了几分钟收到
15:11	Danielle	网速慢
15:11	oosio	然后，就是上门服务了
15:11	Danielle	下？！
15:11	Danielle	是真的？
15:12	oosio	哈哈、故事是不是很曲折？！
15:16	Danielle	我想骂人
15:16	oosio	为啥
15:18	Danielle	因为上面一上午，你给我描述的是敲门以后，美女走了，什么事都没发生
15:21	oosio	没错呀、当时是什么事情也没发生
15:22	Danielle	唉，好吧，我看清了事实了
15:31	oosio	好像说得好严重、看清什么了
15:34	Danielle	看清了，原来是说上门服务
15:39	Danielle	那玩得开心吗
15:43	oosio	哈哈
15:43	oosio	早上不是定好谈话的基调了吗
15:43	oosio	谈性好
15:44	oosio	虽然说得是上门服务、不过就不谈细节了
15:44	oosio	再多的细节也比不上你自己的亲身体验吧
15:44	Danielle	不是呢，我也会好奇别人的
15:47	oosio	真的很开心
15:48	oosio	人很好、谈得很自然
15:50	Danielle	看来你很满意呢
15:52	oosio	对方轻松自在、温柔平静
15:52	Danielle	喜欢这样的对象不
15:55	oosio	会的
15:57	Danielle	如果自己女友也是这样，男生也会出去偷吃么？
15:58	oosio	很难讲、不是说男生下半身思考的末
15:59	Danielle	唉，我又觉得女人很惨
16:02	Danielle	我又要努力学习，天天向上了
16:03	oosio	怎么学习、天天向上？
16:03	Danielle	学习女人各种知识
16:03	oosio	？
16:03	Danielle	别让男生觉得腻了
16:03	oosio	比如说
16:03	Danielle	各种
16:04	Danielle	各方面
16:07	Danielle	让男生觉得每天都有新鲜感
16:17	oosio	哈哈、你男友幸福呀
16:18	oosio	你努力让他有新鲜感
16:18	Danielle	谁叫你一直在说上门服务
16:19	oosio	又关我事
16:19	Danielle	不是和你深交以前，我觉得我还过得去的
16:19	Danielle	现在，我觉得我差远了
16:20	oosio	哪里差远了？很好呀
16:21	oosio	签段时间迷得我天天射
16:22	Danielle	没有谈吐大方，温柔平静
16:23	oosio	那是我的喜好而已
16:23	Danielle	相信所有男生都喜欢
16:24	oosio	那不一定
16:24	oosio	否则这世界多单调
16:27	Danielle	[Sticker]
16:30	oosio	奇怪、干嘛哭
16:30	Danielle	觉得女人好苦
16:31	oosio	男人也苦呀
16:31	Danielle	男人不苦
16:32	oosio	怎么不苦、男女都很苦的
16:34	oosio	女和女争男人、男也要和男争女人
16:34	Danielle	你要争么
16:34	Danielle	貌似你们不需要
16:35	oosio	怎么不需要？
16:35	Danielle	谁知道
16:36	oosio	又是你说的
16:37	Danielle	觉得你们比较优秀
16:38	Danielle	不用争
16:38	oosio	哎、总有更优秀的人
16:42	oosio	现实就是如此残酷
16:43	oosio	飞机餐上面的红枣脆片很好吃
16:43	oosio	你吃了没
16:46	Danielle	没有见到
16:47	oosio	你飞机上不吃？
16:51	Danielle	没吃
16:51	Danielle	不想吃
16:53	oosio	哈哈、理解
16:54	oosio	收音机在说小三的事情
16:56	Danielle	有什么要发表的吗
16:57	oosio	有的
16:57	Danielle	说吧
17:01	oosio	待会
17:02	Danielle	哦
17:10	oosio	两个道理很真
17:10	oosio	1
17:10	oosio	女人不要想着讨好男人
17:10	oosio	2
17:11	oosio	另一半好就是好、不好还是不好
17:12	Danielle	这样小三就难攻进来么？
17:12	oosio	女人让精力更多放在自己身上、而不是全部奉献给家庭
17:12	oosio	不是让小三难以攻入
17:13	Danielle	那我还好
17:13	oosio	那是男人责任
17:14	oosio	找小三对不对、男人是知道的
17:14	oosio	男人应该知道怎么做
17:17	Danielle	胡说，大把人明知不对，还不是一样找
17:18	oosio	所以另一半好还是好、不好还是不好
17:18	Danielle	唉
17:18	oosio	你要做的是找对人
17:20	Danielle	聊完心情不好
17:21	oosio	这就是人生、充满不确定性的人生
17:23	Danielle	收拾心情准备下班
17:24	oosio	我回到广州了、结束了
17:31	Danielle	我也要回家了

2014/05/13二
19:27	oosio	[Sticker]

2014/05/14三
19:47	oosio	[Contact Info]

2014/06/09一
14:31	Danielle	不是叫我上么
14:32	oosio	不想用微信了
14:33	Danielle	"那你还在那边叫
"
14:34	oosio	没见你动静呀
14:34	oosio	所以叫
14:34	Danielle	哦，好吧
14:36	oosio	那个界面黑乎乎的、不爽
14:36	oosio	又没得换
14:37	oosio	你现在干嘛
14:37	oosio	LINE是不是有点延迟？
14:46	Danielle	不是，是我没来得及回你
14:46	Danielle	我去了趟老板办公室
17:49	oosio	你走了吗
17:52	Danielle	走了
17:53	oosio	还在下雨吗
17:54	Danielle	停了
17:54	oosio	[Sticker]
17:55	oosio	那就好
17:55	Danielle	但车没来
17:55	oosio	啊、还没上车
17:57	Danielle	现在刚上
17:57	oosio	😄
17:57	oosio	变化真快
17:58	Danielle	女生嘛
17:59	oosio	人多不
17:59	Danielle	坐满，拍不了
18:01	oosio	下雨天就这样
18:01	Danielle	嗯，而且没开空调，好热
18:02	oosio	今天可能赶在你前面到家了
18:02	oosio	天哪、还不开空调
18:02	oosio	太离谱了
18:03	Danielle	嗯嗯
18:03	Danielle	好像有开，但不凉快
18:04	oosio	没维护好空调
18:04	Danielle	公交车很破的
18:05	oosio	果然
18:05	oosio	哈、到天河北了
18:06	Danielle	嗯，可以早点回家
18:06	oosio	今天不会堵了
18:07	Danielle	大家都去庆祝了
18:07	oosio	高考结束？
18:08	Danielle	嗯
18:08	oosio	或许吧
18:08	Danielle	街上多了好多学生
18:09	oosio	这边倒没怎么看到
18:09	Danielle	我猜的
18:10	Danielle	我也还没看到
18:11	oosio	[Sticker]
18:11	Danielle	等下吃什么
18:12	oosio	不吃了
18:12	Danielle	为什么
18:12	oosio	不想弄
18:12	oosio	懒
18:13	Danielle	出去吃
18:13	oosio	吃点水果吧
18:14	oosio	晚上没能量也好
18:15	oosio	早睡
18:16	oosio	天河北很讨厌呀
18:16	Danielle	哦，怕你饿
18:16	oosio	肯定饿
18:16	oosio	哈、还有腰果
18:17	Danielle	那还是吃点吧
18:17	oosio	👌、吃点
18:17	Danielle	嗯
18:18	oosio	应该还有些冰冻包子之类的
18:18	oosio	蒸蒸吃了就不会饿了
18:19	Danielle	这种不要常吃，不新鲜，没营养
18:19	oosio	这样呀
18:20	Danielle	嗯，煮个面也比它们好
18:20	oosio	哦、有面条
18:20	oosio	煮面好了
18:21	Danielle	嗯
18:22	oosio	你那里不闷热了吧
18:22	Danielle	背是有点粘
18:22	oosio	😄
18:22	Danielle	我猜他没制冷
18:23	oosio	估计开了都没用
18:23	oosio	你肯定觉得很不舒服
18:24	Danielle	嗯，就那样吧
18:24	oosio	我就要下车了
18:24	oosio	估计和你差不多回到
18:25	Danielle	我还要几分钟
18:25	oosio	这样、还是比你晚
18:26	Danielle	你不是要下了吗
18:26	oosio	现在下了
18:27	oosio	今天不错、外面也不热
18:27	Danielle	很难得的
18:28	oosio	你的手机什么套？
18:28	Danielle	什么什么套
18:29	oosio	手机套
18:29	Danielle	什么都没有
18:29	Danielle	膜也没有
18:30	oosio	👍
18:30	Danielle	都用了这么久了，早不用套了
18:30	Danielle	也没怎么刮花
18:31	oosio	就怕掉到地上
18:34	Danielle	其实不怕，我摔背面摔了不下十次，就这次摔个正面运气不好
18:35	oosio	居然还不花
18:35	Danielle	女生比较斯文
18:37	oosio	好吧
18:38	oosio	就像衣服一样
18:39	Danielle	嗯
18:42	Danielle	到了
18:42	oosio	到家？
18:43	oosio	果然还是比我早到
18:43	Danielle	那我先吃饭
18:44	oosio	👌
19:30	Danielle	好清淡
19:33	Danielle	吃得惯吗
19:35	oosio	还好
19:35	oosio	[Sticker]
19:36	oosio	还吃了个芒果
19:36	oosio	和2个山竹
19:38	oosio	你到补习社了吗
19:45	Danielle	好吧，轮到你刺激我了
19:50	oosio	😄
19:50	oosio	告诉你
19:50	oosio	基本都吃健康的
20:06	Danielle	好
20:12	oosio	你很忙吧
20:20	Danielle	不忙，作业改完了
20:31	oosio	哦、那就好
20:32	oosio	生理上没影响吧
20:36	Danielle	暂时没
20:57	oosio	好多蚊
21:05	oosio	对了、你吃了冰淇淋没
21:07	oosio	洗澡先
21:12	Danielle	我也被咬了
21:13	Danielle	几个包
21:13	Danielle	不能吃冰淇淋
21:13	Danielle	太冷了
21:22	oosio	洗完
21:23	oosio	😄回去吃了
21:35	Danielle	喂，有点常识好不，姨妈来了，生冷辣都不能碰的
21:36	oosio	啊、这个常识我知道
21:36	oosio	就是一下子忘了
21:39	oosio	那你做的都不是自己吃的
21:40	Danielle	唉，运气不好
21:40	Danielle	整个人好累
21:40	oosio	什么运气不好、现在想起就是你的疏忽
21:41	oosio	好吧、这个状况就不说你了
21:41	Danielle	不是啦，我没想到这么快来
21:41	Danielle	不是很准时的
21:42	oosio	是的、只是个意外
21:43	Danielle	我的腰啊
21:44	Danielle	好酸
21:44	oosio	怎么、和以前的不一样吗
21:44	Danielle	一样
21:46	oosio	哦、通常怎么办？
21:46	oosio	你现在回去了吗
21:47	Danielle	没能怎么办，就这样
21:48	oosio	女生真不容易
21:48	Danielle	嗯
21:49	oosio	还是要好好学习这样的内容才行
21:51	Danielle	就是
21:53	oosio	有人送你回去吗
21:54	Danielle	提前走就没
21:55	oosio	你似乎很难受、就再等等让人送你回去
21:57	Danielle	我是脚软
21:58	oosio	对呀、得有人陪下你
22:08	Danielle	"好像没这么严重
"
22:08	Danielle	自己走回去
22:08	oosio	算提前走不？
22:09	Danielle	哈哈，算啊，其他老师还没走
22:09	oosio	真没问题、自己走回去
22:17	oosio	看来你都快到家了
22:18	Danielle	到楼下
22:18	oosio	那就好(laugh face)
22:20	Danielle	那我洗澡
22:20	oosio	好的(big smile)
22:46	Danielle	终于
22:46	Danielle	洗完
22:48	oosio	为什么说终于？
22:48	Danielle	感觉冲了好久
22:49	oosio	还好，25分钟
22:50	Danielle	各种流cue
22:50	Danielle	Cue
22:50	Danielle	xue
22:50	Danielle	有点重口味
22:51	oosio	哦、知道
22:52	oosio	这个状况洗认真多点了
22:52	Danielle	没用啊，不止的
22:53	oosio	所以垫上很多咯
22:55	oosio	就不知到底多多
22:56	Danielle	干嘛要垫多少
22:56	Danielle	垫很多
22:56	Danielle	垫个大，长的，就好
22:57	oosio	像受刀伤流血那么多吧
22:58	Danielle	肯定比那还多
22:59	oosio	有点好奇
22:59	Danielle	你居然不知道
23:00	oosio	我知道多
23:00	Danielle	你太缺女友了
23:00	oosio	但直观上就少点咯
23:01	oosio	你会将那给你男友看末
23:01	Danielle	我肯定不会主动啊，但他有看过
23:03	oosio	哦、
23:06	Danielle	你要睡没
23:07	oosio	你要睡了？
23:08	oosio	我迟点睡
23:08	Danielle	还没
23:09	Danielle	虽然不舒服，但不困
23:10	oosio	按道理应该困的
23:12	oosio	我都想看下你垫上有多少了
23:12	oosio	对了、你再发下那链接
23:15	Danielle	什么
23:15	oosio	木瓜冰淇淋
23:20	Danielle	发去微信了
23:21	oosio	能拷下链接到这边末
23:22	oosio	我都卸了微信
23:23	Danielle	http://m.meishij.net/html5/news.php?id=593639
23:25	Danielle	能打开吗
23:25	oosio	👌
23:25	oosio	收藏下先
23:25	Danielle	你下载个app不就好了么
23:26	oosio	不想下了、就弄你推荐的
23:28	oosio	[Notes] http://m.meishij.net/html5/news.php?id=593639
23:28	oosio	哦、我回错了
23:30	Danielle	我不是弄这口味
23:30	oosio	你什么口味的
23:30	Danielle	芒果
23:32	oosio	没关系了、下次你指导做这个就好了
23:32	Danielle	什么时候做
23:33	oosio	这周内试一下
23:33	Danielle	那你不买打蛋器啊？
23:34	oosio	直接在超市买好了
23:34	Danielle	用手会抽筋的估计
23:34	Danielle	电动的
23:34	Danielle	好很多
23:35	oosio	那、直接买电动咯
23:35	Danielle	上网买也很快，两天就到了
23:36	oosio	明天上班上去看看
23:37	Danielle	嗯
23:38	oosio	为什么你推荐的是木瓜而不是你的芒果呢？
23:39	Danielle	因为这个写的比较完整，我也是参照这个来换成喜欢吃的水果而已
23:39	oosio	哦、原来如此
23:41	Danielle	嗯
23:41	oosio	困了吧、睡咯
23:42	oosio	不会已睡着了？
23:43	oosio	好吧、晚安！
23:43	Danielle	没
23:43	oosio	？
23:44	oosio	见你半天没回
23:44	Danielle	走开了
23:45	oosio	我也要上个小的
23:45	Danielle	嗯
23:48	oosio	蚊咬死了
23:48	Danielle	哈，你终于被咬一次了
23:49	oosio	驱蚊点得太迟
23:51	Danielle	放点血作贡献
23:53	oosio	😄你放的够多了、我不想再贡献了
23:53	Danielle	唉，我都快要被吸干了
23:54	oosio	[Sticker]
23:54	oosio	没那么恐怖
23:55	oosio	光是你流的淹都淹死那些蚊子了
23:55	Danielle	(￣ー￣)
23:57	oosio	你是不是和我一样关了灯
23:59	oosio	人呢
23:59	Danielle	没关灯
23:59	Danielle	关灯眼睛难受
23:59	oosio	奇怪了

2014/06/10二
00:00	oosio	屏幕亮度？
00:00	Danielle	怎么
00:01	Danielle	是的
00:01	Danielle	我困了
00:01	oosio	我也困了
00:01	oosio	晚安
00:02	Danielle	睡吧
00:02	oosio	👌
00:02	Danielle	晚安
00:02	oosio	晚安
06:55	oosio	早
06:56	Danielle	早，出门买早餐
06:57	oosio	👍
07:01	Danielle	买完了
07:06	oosio	我也刚到上车点
07:07	oosio	今天身体感觉怎样
07:07	Danielle	比昨天好多
07:08	oosio	[Sticker]
07:08	oosio	很好
07:09	oosio	我今天又带了个玉米
07:09	Danielle	我也带了
07:10	oosio	😄
07:10	Danielle	上车了
07:10	oosio	好快
07:11	oosio	： 
07:11	oosio	打错了
07:12	Danielle	嗯
07:12	oosio	我很困、眼睛都睁不开
07:13	Danielle	嗯，今晚再早点睡
07:13	oosio	但感觉很舒服
07:13	oosio	不难受
07:13	Danielle	我还好，眼睛涩
07:14	oosio	哦、上车了
07:15	Danielle	又下雨了
07:15	Danielle	但我忘了带伞
07:15	oosio	雨经过广州都跑你们那
07:16	oosio	我又弄丢一把伞了
07:16	oosio	一把用了很久的伞
07:17	oosio	连丢哪都不知道
07:17	Danielle	很难明白怎么会丢
07:18	oosio	通常都是下雨带了出去
07:18	oosio	然后雨停了后就不知搁哪了
07:18	Danielle	无语
07:19	oosio	😄
07:19	oosio	至少你明白了
07:20	Danielle	明白了，但不理解，每次都这样以后就不会长点心眼么
07:21	oosio	不知道
07:22	Danielle	不过男的都比较无所谓
07:23	oosio	还好还有很多伞
07:24	oosio	只不过丢的那把、用得久也漂亮点
07:24	Danielle	不能再以这个借口继续丢伞了吧
07:24	oosio	没有了
07:25	oosio	以后就带个胶袋
07:26	oosio	不用收着放包里
07:27	Danielle	嗯
07:28	oosio	看起来天好阴沉
07:28	oosio	估计也会下雨
07:29	oosio	我也没伞了
07:29	Danielle	我公司的伞也不在，好郁闷
07:30	oosio	到时上车就靠同事
07:30	oosio	下车就靠运气了
07:30	Danielle	你可以靠，我没得靠
07:31	oosio	你可以向他们借一把嘛
07:31	oosio	他们不是就住在旁边宿舍末
07:31	Danielle	通常人手只有一把
07:32	oosio	没问题呀
07:32	oosio	一起到宿舍然后借走
07:32	Danielle	希望等下下车下完
07:33	oosio	哦
07:33	oosio	对了、你现在没法借
07:33	oosio	蠢了、我
07:34	Danielle	我忽略就行
07:34	oosio	…
07:35	oosio	你还真的做到了
07:35	Danielle	我怎么做到了
07:35	oosio	👍
07:36	oosio	忽略、等我自己发现蠢呀
07:36	Danielle	哦，原来我这么聪明的
07:37	oosio	那不是聪明、是心死了、懒得理我
07:38	Danielle	现在没有这样
07:38	oosio	[Sticker]
07:38	oosio	没幽默
07:39	Danielle	我认真
07:39	oosio	好吧、玩笑再次失败
07:40	Danielle	在我身上，屡试不成功，你还是放弃吧
07:41	oosio	也只能这样了
07:42	oosio	好像原路线塞车
07:42	oosio	都不知车跑哪了
07:42	Danielle	我这边只有市区塞车，郊外可以飙车
07:43	oosio	对公司好
07:44	Danielle	为什么
07:44	oosio	上班不塞、员工准时开工
07:44	Danielle	没有的事，我不准时
07:45	oosio	下班塞、公司懒得理你
07:45	oosio	大体而言嘛
07:45	oosio	你的特例不考虑
07:46	Danielle	我都觉得我的例子比较经典，貌似博炒
07:47	oosio	感觉老板对你还好
07:47	oosio	别天天不上班就好
07:48	oosio	[Sticker]
07:49	Danielle	我老板是扮猪吃老虎的那种人，当然是我凶啦
07:50	oosio	一个红脸一个白脸嘛
07:50	oosio	都是这么搭配的
07:51	oosio	老板绝对不会是红脸
07:53	Danielle	下车了
07:54	oosio	还下雨不？
07:58	oosio	看来还下着雨
08:06	Danielle	下着雨，本来路过小商店进去买伞，准备付钱时见到同事，马上不买
08:07	oosio	😄
08:08	Danielle	现在吃早餐了
08:10	oosio	真好、我到了公司不知会不会没东西吃
08:11	oosio	哈、应该还有、原来就到了
08:12	oosio	下车了
08:18	Danielle	嗯，好
08:23	oosio	开吃
08:23	Danielle	吃什么
08:24	oosio	蛋卷加麦包
08:24	oosio	白粥
08:25	oosio	待会下去吃玉米
08:25	Danielle	听起来不错
08:25	oosio	你呢
08:28	Danielle	蒸粉➕牛奶
08:41	oosio	今天早上想喝下咖啡
08:41	oosio	不为解困、就纯粹想喝下
08:42	Danielle	哦
08:42	oosio	上q
12:29	Danielle	吃了没
12:35	Danielle	睡了
13:00	oosio	😊
13:47	oosio	不会还在睡吧
13:47	Danielle	起来了
13:48	oosio	爽死了、你
13:48	Danielle	干嘛，哪有
13:49	oosio	这么大反应？！
13:51	Danielle	刚睡醒，不好意思
13:51	Danielle	有起床气
13:56	oosio	我没什么呀、就是意外
13:57	Danielle	其实我没什么语气在里面，就这样打出来了
13:58	oosio	好吧、误会
14:02	Danielle	没这么严重
14:03	oosio	转移话题
14:04	oosio	一起床就讨论这、不好😊
14:11	Danielle	我吃了个火龙果
14:11	oosio	好像来m不适合吃火龙果
14:12	Danielle	吃了
14:12	Danielle	整个吃了
14:13	oosio	无所谓了
14:15	Danielle	我百度了一下
14:15	Danielle	可以吃，不要多吃就好
14:17	oosio	那就好
14:18	Danielle	不要在这聊嘛
14:19	oosio	ok
17:31	oosio	你也走了吧
17:32	Danielle	好惨，又下雨了
17:33	oosio	借伞咯
17:38	oosio	…
17:38	Danielle	借了
17:38	Danielle	上车了
17:48	oosio	车破人多？
17:55	Danielle	不算多吧
17:56	oosio	那就好
17:57	Danielle	以为你睡着了
17:57	oosio	没有、刚才就是可发不可收
17:58	oosio	就摆弄了下
17:58	Danielle	哦，看来没有一款是比较满意
17:59	oosio	觉得不微信好点
17:59	oosio	微信经常连不上
17:59	Danielle	好吧
18:00	oosio	这个LINE正常后就一直正常着
18:01	oosio	哎塞车
18:02	Danielle	我差不多到市区
18:02	oosio	没法比呀
18:03	Danielle	你在大城市
18:04	oosio	还是回花都好
18:04	oosio	人少空气好
18:04	Danielle	哈哈
18:05	Danielle	那回去
18:05	oosio	问题就是物价和广州一样高
18:06	Danielle	反正你明天回去
18:06	oosio	明天回去
18:06	oosio	今天早上看到一条狗
18:07	oosio	样子有点奇怪
18:07	Danielle	怎么怪
18:07	oosio	狮子头发
18:09	oosio	是地拖尾巴
18:10	Danielle	哈哈，是邋遢的感觉嘛？
18:10	oosio	四腿细细
18:11	oosio	感觉不邋遢
18:11	oosio	被故意剃毛差不多
18:11	Danielle	好吧，你想表达什么，单纯地描述吗？
18:12	oosio	你想得出来什么狗吗
18:14	Danielle	就凭这些描述，几乎很多🐶都可以是啊
18:15	Danielle	想不到
18:16	oosio	好吧、明天等车还看到就直接问遛狗人
18:19	oosio	哎、又忘了、明天要回花都
18:26	Danielle	我都记得
18:27	oosio	你到家了吧
18:28	Danielle	到了吃饭的地方
18:28	oosio	外面吃？
18:32	Danielle	嗯
18:33	oosio	哦
18:33	Danielle	妈妈不回家吃，没人愿意做，那就和爹出来混
18:35	oosio	😊
18:38	Danielle	你到了没
18:38	oosio	快下车了
18:39	Danielle	吃什么准备
18:39	oosio	不过要到外面买香瓜
18:39	Danielle	我家也有
18:40	oosio	😄、你又不能分滴给我
18:41	Danielle	太重了，不愿意提回去公司
18:41	oosio	这都嫌重
18:43	Danielle	好重
18:49	oosio	你袋子很重吗？
18:50	Danielle	不重
18:50	oosio	好吧、没啥说了
18:53	oosio	今天到公司、类似你味的香水不少
18:53	Danielle	你要干嘛了
18:56	oosio	干嘛这么问的？
18:56	Danielle	我刚才误会了
18:56	Danielle	你说，好吧，没啥说了，我以为你要干什么去了
18:57	oosio	哦、
18:57	oosio	我现在去菜市场的路上
18:58	oosio	糟糕的是、开始下雨了
18:59	Danielle	"还有东西卖吗
"
18:59	oosio	有的、昨晚这个时候都有
19:00	Danielle	除了香瓜，还买什么
19:00	oosio	玉米
19:01	oosio	然后没了
19:02	oosio	你开吃了、是吧
19:02	Danielle	这么少！
19:02	oosio	冰箱还有
19:03	Danielle	我早就吃上了
19:03	oosio	就是顺便补充下
19:03	oosio	或许订个KFC
19:04	oosio	今天免费送
19:04	Danielle	鸡翅
19:05	oosio	不订了、直接去买
19:05	oosio	就在菜市场旁边
19:07	oosio	你们吃什么好吃的
19:07	oosio	哦、走了、你
19:10	Danielle	没吃完啊
19:13	oosio	延迟…
19:15	Danielle	应该差不多
19:18	oosio	街边的就是香
19:18	oosio	可惜不卫生
19:18	Danielle	又不是经常吃
19:19	Danielle	我最爱大排档了
19:19	oosio	给报道吓着了
19:21	Danielle	我一般想吃的时候就去吃了
19:21	oosio	👍
19:23	Danielle	吃不到可痛苦了
19:25	Danielle	吃完了，不回家了，直接去补习社
19:30	oosio	👌
19:31	Danielle	到了
19:34	oosio	我刚买完水果
19:36	oosio	KFC去
19:38	Danielle	好爽
20:08	oosio	去黄山晒黑不少、想起面膜、用一下😁
20:26	Danielle	被吓到
20:27	oosio	[Sticker]
20:50	Danielle	"面无表情
好凶的感觉"
20:51	oosio	肯定了、都黏贴紧紧的
20:57	Danielle	那我之前也是很凶嘛？
20:57	oosio	你没发过面膜的照片、好像
20:58	oosio	只是说在面膜
21:00	Danielle	有
21:00	Danielle	还讨论了一番
21:00	Danielle	说是透明的不吓人
21:01	oosio	哦、好像是
21:01	oosio	也是面无表情
21:02	oosio	不过不凶
21:02	Danielle	你记性没我好了
21:03	oosio	你记性本来不差
21:04	oosio	选择性失忆而已
21:04	Danielle	好吧
21:06	oosio	锻炼
21:07	Danielle	去吧，我在听写
21:08	oosio	👌
21:10	Danielle	死胖子，想宰了他
21:20	oosio	为什么？
21:42	Danielle	浮夸
21:43	oosio	着首歌好听
21:47	Danielle	好吧
21:50	oosio	走了吗
21:52	Danielle	还没
22:03	oosio	锻炼完了
22:26	oosio	http://m.weibo.cn/2100200262/3719951354959362?featurecode=10000001&_status_id=3719951354959362&luicode=10000001&uicode=10000002&fromlog=3400913324747978
22:27	oosio	还没走？
22:34	Danielle	走好久了
22:34	Danielle	准备洗澡
22:48	oosio	洗完了
23:07	Danielle	我才完
23:08	oosio	比昨晚还久
23:10	Danielle	还帮我计时了
23:11	oosio	不用特别计时
23:12	oosio	通过对方的时间标记估计嘛
23:12	Danielle	估计就是计嘛
23:13	oosio	呃…这样也说得过去
23:14	oosio	今晚难道比昨晚还麻烦？
23:14	Danielle	没有，可能我更认真洗了
23:15	oosio	😶
23:15	oosio	少的时候更认真？
23:16	Danielle	搓脚趾
23:16	oosio	？
23:17	oosio	我这个也问、有点无聊了
23:18	Danielle	哈哈，最无聊的是，我也做出回答
23:18	oosio	问问也好
23:19	Danielle	有什么好
23:19	oosio	什么都感兴趣
23:21	Danielle	八卦
23:21	oosio	我还继续不？
23:22	Danielle	你喜欢吧
23:23	oosio	你不答、我也不会问了
23:24	Danielle	你想问就问吧
23:25	oosio	不问你洗澡的事了
23:26	Danielle	OK
23:30	oosio	你说点什么嘛
23:33	oosio	人呢
23:36	oosio	好吧、晚安

2014/06/11三
00:03	Danielle	[Voice Message]
00:03	Danielle	[Voice Message]
